"Abandonware DOS". (n.d.). Street Fighter II Zengief Gets Knocked Back [Online image]. Abandonware DOS. Retrieved March 16 2019 from https://www.abandonwaredos.com/abandonware-game.php?gid=1997.

Anon. (2016, January 11). Street Fighter II Logo [Online image]. Iron On Sticker. Retrieved March 16 2019 from https://www.irononsticker.com/street-fighter-2-logo-iron-on-stickers-heat-transfer-p-23377.html.

Anon. (2019, January 13). Ryu Hayabusa of Ninja Gaiden [Online image]. The Fighters Generation. Retrieved March 16 2019 from http://www.fightersgeneration.com/characters/hayabusa.html.

Anon. (2019, January 17). Scorpion of Mortal Kombat [Online image]. The Fighters Generation. Retrieved March 16 2019 from http://www.fightersgeneration.com/characters3/scorp-dec.jpg.

Anon. (n.d.). Female boxer with punching bag [Online image]. Dicks Sporting Goods. Retrieved March 17 2019 from https://protips.dickssportinggoods.com/sports-and-activities/exercise-and-fitness/choose-right-punching-bag-workout.

Anon. (n.d.). Two boxers spar [Online image]. South Beach Boxing. Retrieved March 17 2019 from https://southbeachboxing.com/photos/boxing-sparring/.

Aslam, Atif. (2013, January 30). Jin Kazama of Tekken [Online image]. Gamezone. Retrieved March 16 2019 from http://gamezone619.blogspot.com/2013/01/tekken-5-jin.html.

"Baffou". (n.d.). Super Punch-Out!! [Online image]. Emuparadise. Retrieved March 15 2019 from https://www.emuparadise.me/Super_Nintendo_Entertainment_System_(SNES)_ROMs/Super_Punch-Out!!_(USA)/35852.

"Bonus Kun". (2011, January 1). Street Fighter II Sagat Taunts Ryu [Online image]. YouTube. Retrieved March 16 2019 from https://www.youtube.com/watch?v=iaODt2pfvdg.

"Boxing Hall of Fame". (2013, September 2). Kevin Rooney hits Mike Tyson with medicine ball [Online image]. YouTube. Retrieved March 17 2019 from https://www.youtube.com/watch?v=0_ElkAvXcSQ.

Doedel, Jan. (2011, January 29). Street Fighter II Akuma Whoosh [Online image]. YouTube. Retrieved March 16 2019 from https://www.youtube.com/watch?v=jhleIWU0GOE.

Felipe, Adalberto. (2007, April 14). Street Fighter II Character Select Screen [Online image]. YouTube. Retrieved March 16 2019 from https://www.youtube.com/watch?v=bqcB4sdhCjs.

Field, David. (2018, October 2). Angry Boxer Screenshot [Video game image]. From FujiTV 2011, Angry Boxer, video game, iOS, Tokyo, Japan.

Field, David. (2018, October 2). Boxing Street Fighter Screenshot [Video game image]. From Altivasoft 2013, Boxing Street Fighter, video game, iOS, Malaga, Spain.

Field, David. (2018, October 2). Boxing Superstar KO Champion Screenshot [Video game image]. From PLAYTOUCH 2015, Boxing Superstar KO Champion, video game, Android, Roquefort-les-Pins, France.

Field, David. (2018, October 2). Boxing vs Arm Wrestling Screenshot [Video game image]. From hamon 2013, Boxing vs Arm Wrestling Ultimatum, video game, iOS, Osaka, Japan.

Field, David. (2018, October 2). Cat Fight Screenshot [Video game image]. From App Land Inc. 2013, Cat Fight!!, video game, iOS, Shibuya, Japan.

Field, David. (2018, October 2). I'm Boxing Screenshot [Video game image]. From Kreativeco 2012, I'm Boxing free, video game, iOS, Mexico City, Mexico.

Field, David. (2018, October 2). International Boxing Champions Screenshot [Video game image]. From Coeus Creative 2013, International Boxing Champions, video game, iOS, London, UK.

Field, David. (2018, October 2). Obama vs Romney Screenshot [Video game image]. From APPS4URBIZ PTY LTD 2012, Obama vs. Romney: US Presidential Election Boxing, video game, iOS, Victoria, Australia.

Field, David. (2018, October 2). Political Arena Screenshot [Video game image]. From Vellum Interactive 2012, Political Arena, video game, iOS, Dallas, TX.

Field, David. (2018, October 2). Prizefighters Screenshot [Video game image]. From Koality Game 2017, Prizefighters, video game, Android, Beaverton, OR.

Field, David. (2018, October 2). Punch Boxing Screenshot [Video game image]. From CanaryDroid 2014, Punch Boxing 3D, video game, Android, Tortola, British Virgin Islands

Field, David. (2018, October 2). Punch Hero Screenshot [Video game image]. From GAMEVIL Inc. 2012, Punch Hero, video game, Android, Seoul, Republic of Korea.

Ha, Samuel. (n.d.). Floyd Mayweather Jr. on the Speed Bag [Online image]. Mighty Fighter. Retrieved March 17 2019 from http://www.mightyfighter.com/how-to-increase-and-improve-hand-speed/.

Joe. (2017, May 17). Male gym goer bench presses [Online image]. Spot Me Bro. Retrieved March 17 2019 from https://spotmebro.com/workout/rear-delts-for-bench-press/.

Keay, Sheldan. (2016, October 7). Ricky Hatton during his win over Kostya Tszyu [Online image]. Manchester Evening News. Retrieved March 15 2019 from https://www.manchestereveningnews.co.uk/sport/other-sport/ufc-2004-bisping-v-henderson-11996046.

"Kiltro". (2016, December 21). Mortal Kombat Scorpion Reveals Skull [Online image]. Inmortal Kombat Wiki. Retrieved March 16 2019 from https://inmortalkombat.fandom.com/es/wiki/Flawless_Victory.

Lynch, Niamh. (n.d.). Street Fighter II Ryu vs Chun-Li [Online image]. Softonic. Retrieved March 16 2019 from https://street-fighter-2.en.softonic.com/#tab-review.

"megatron1877". (2012, September 28). Mortal Kombat "Fight!" [Online image]. YouTube. Retrieved March 16 2019 from https://www.youtube.com/watch?v=W6hQic0o_Mc.

Michael. (2018, January 17). Male boxer with skipping rope [Online image]. Body Snatcher Boxing. Retrieved March 17 2019 from https://bodysnatcherboxing.com/boxing-good-weight-loss/.

"Mortal Kombat King". (2016, September 20). Mortal Kombat Logo [Online image]. ModDB. Retrieved March 16 2019 from https://www.moddb.com/mods/mortal-kombat-neverage/images/mortal-kombat-neverage.

"nicomacdo". (2012, August 28). Ready 2 Rumble Boxing Heavy Bag [Video image]. YouTube. Retrieved March 17 2019 from https://www.youtube.com/watch?v=wlrPf_SaaEc.

"nicomacdo". (2012, August 28). Ready 2 Rumble Boxing Weightlifting [Video image]. YouTube. Retrieved March 17 2019 from https://www.youtube.com/watch?v=QW4pdR83Ys8.

Nguyen, Johnny. [expertboxing]. (2012, November 15). Boxing Slip Rope Training [Video image]. YouTube. Retrieved March 17 2019 from https://www.youtube.com/watch?v=80yYU63Bc54.

Tench, Steven. (2016, February 6). Street Fighter II Ken vs Guile [Online image]. Action A Go Go. Retrieved March 16 2019 from https://actionagogo.com/2016/02/06/10-hit-combo-volume-ii-street-fighter/.

Wilson, Tyler. [Minimum Wage Gaming]. (2015, April 21). Fight Night Round 3 Weightlifting [Video image]. YouTube. Retrieved March 17 2019 from https://www.youtube.com/watch?v=bEUBm_39bcM.

Wilson, Tyler. [Minimum Wage Gaming]. (2015, April 25). Fight Night Round 3 Combo Dummy [Video image]. YouTube. Retrieved March 17 2019 from https://www.youtube.com/watch?v=ibmzjuh8VRU.

Yagami, Frank. (2015, April 13). Ryu of Street Fighter [Online image]. The Fighters Generation. Retrieved March 16 2019 from http://www.fightersgeneration.com/games/namcovscapcom.html.

Yagami, Frank. (2018, July 28). Street Fighter II Blanka Electrocutes [Online image]. The Fighters Generation. Retrieved March 16 2019 from https://www.fightersgeneration.com/games/sf2-turbo.html.